ktor {
  deployment {
    port = 8080
  }
  database {
    url = "jdbc:postgresql://localhost:5432/wishlist_db"
    user = "user"
    password = "pass"
    driver = "org.postgresql.Driver"
  }
  application {
    modules = [dev.bacongubbe.wishlist.ApplicationKt.module]
  }
}